<!DOCTYPE html>
<html lang="">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Choose for the Future • Hiep&#39;s Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Choose for the Future"/>
<meta name="twitter:description" content="The me in 19 years old wrote this post! The boy was in the verge of choosing between .NET or Java.
 Những khó khăn lớn trong lập trình thường là:
 Thứ nhất là do ranh giới giữa lập trình ứng dụng và lập trình hệ thống rất mờ nhạt, người lập trình ứng dụng cũng có đầy đủ trong tay các công cụ để thọc sâu và có thể làm tổn thương hệ thống (như thao tác các vùng nhớ trên đĩa, chặn các ngắt hệ thống, thay đổi cấu trúc đĩa cứng &hellip;)."/>

<meta property="og:title" content="Choose for the Future" />
<meta property="og:description" content="The me in 19 years old wrote this post! The boy was in the verge of choosing between .NET or Java.
 Những khó khăn lớn trong lập trình thường là:
 Thứ nhất là do ranh giới giữa lập trình ứng dụng và lập trình hệ thống rất mờ nhạt, người lập trình ứng dụng cũng có đầy đủ trong tay các công cụ để thọc sâu và có thể làm tổn thương hệ thống (như thao tác các vùng nhớ trên đĩa, chặn các ngắt hệ thống, thay đổi cấu trúc đĩa cứng &hellip;)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://duongphuhiep.github.io/posts/choose-for-the-future/" />
<meta property="article:published_time" content="2003-06-16T21:23:27+07:00" />
<meta property="article:modified_time" content="2003-06-16T21:23:27+07:00" /><meta property="og:site_name" content="Hiep&#39;s Blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.bb75f1c00f34e1010438f3c57849b2e53423936019d283088dd7205a7d504ef2.css" integrity="sha256-u3XxwA804QEEOPPFeEmy5TQjk2AZ0oMIjdcgWn1QTvI=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://duongphuhiep.github.io">Hiep&#39;s Blog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/933d1f65e9081fa65feccef9b6a723be?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Hiep&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/duongphuhiep" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/duongphuhiep" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/duongphuhiep" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://linkedin.com/in/phu-hiep-duong-487b7428" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/347051/hiep" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="mailto:duongphuhiep@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
    
    
</section>

      </div>
    </div>
  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Choose for the Future</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 16, 2003
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/memory">MEMORY</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/java">java</a>
           
      
          <a class="badge badge-tag" href="/tags/.net">.net</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read - 1880 words
</div>


  </header>
  
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  
  <div class="post">
    <p>The me in 19 years old wrote this post! The boy was in the verge of choosing between .NET or Java.</p>
<hr>
<p>Những khó khăn lớn trong lập trình thường là:</p>
<ul>
<li>Thứ nhất là do ranh giới giữa lập trình ứng dụng và lập trình hệ thống rất mờ nhạt, người lập trình ứng dụng cũng có đầy đủ trong tay các công cụ để thọc sâu và có thể làm tổn thương hệ thống (như thao tác các vùng nhớ trên đĩa, chặn các ngắt hệ thống, thay đổi cấu trúc đĩa cứng &hellip;). Vì vậy, làm xong một chương trình, không biết có ổn không, chẳng biết sau khi chạy nó có gây ra tác dụng phụ nào không.</li>
<li>Thứ hai là khi làm xong một chương trình, có khi nó chạy tốt ở máy này, lại chết khi sang máy khác.</li>
<li>Thứ ba là sau lập chương trình trên hệ điều hành này, khi chuyển sang hệ điều hành khác lại phải chỉnh sửa lại mã và biên dịch lại trên hệ điều hành đó.</li>
<li>Thứ tư là khi ta tách công việc của mình ra rồi làm chúng trên các công cụ lập trình khác nhau, thường gặp khó khăn khi liên kết các thành phần chương trình, vì vậy phần lớn các trình ứng dụng chỉ làm trên nền một công cụ lập trình duy nhất.</li>
</ul>
<h2 id="chặng-đường-java">Chặng đường JAVA</h2>
<p>Đã có một giải pháp hiệu quả cho ba khó khăn đầu là: tạo một hệ thống ảo ngăn cách người lập trình ứng dụng với hệ thống thật. Những manh mối từ hệ thống thực đến hệ thống ảo được kiểm soát rất chặt chẽ bới nhà sản xuất khiến cho không ai có thể bày trò tai quái được. Hệ thống ảo đó gọi là Máy ảo Java (JVM - Java virtual machine).</p>
<p>Được Sun Microsystems công bố lần đầu tiên năm 1995, Java không chỉ là một ngôn ngữ lập trình mà là cả một công nghệ. Ở đâu có máy ảo Java, ở đó có thể chạy chương trình Java, bất kể hệ điều hành đang dùng, vì vậy Java có thể chạy trên Window, MacOS, Unix, Linux&hellip; thậm chí cả ở điện thoại di động và các thiết bị cầm tay khác. Sun đã tiến hành chiến dịch tiếp thị ầm ĩ với khẩu hiệu “Write once, run anywhere” và quảng cáo Java như một ngôn ngữ lập trình an toàn trên mạng.</p>
<p>Thực ra máy ảo Java được James Gosling (công trình sư của Sun Microsystems) tạo ra với mục đích ban đầu chẳng liên quan gì đến mạng, mà chỉ nhằm tạo điều kiện thuận lợi cho việc lập trình các thiết bị gia dụng. Còn về tên gọi “Java”, người ta đồn rằng các nhà phát minh của Sun nghĩ ra khi đang khề khà bên tách cafe của Java.</p>
<p>Java đã tạo ra một sàn diễn cho người lập trình ứng dụng tha hồ múa may. Trong máy ảo Java có sẵn những linh kiện được viết bằng Java (kiểu như là những Unit) đáp ứng mọi nhu cầu của việc lập trình ứng dụng. Máy ảo Java cùng những linh kiện ấy tạo thành Java runtime environment (môi trường chạy Java). Những vấn đề gai góc với người lập trình C++ như việc liên lạc qua mạng giữa các đối tượng nằm trên các máy khác nhau, việc tính toán song song&hellip; được thực hiện dễ dàng trên Java chỉ bằng vài câu lệnh. Tuy nhiên Java không có con trỏ khiến cho người lập trình một mặt khó mà bày trò được, mặt khác cũng khiến họ cảm thấy trống trải và rất khó chịu.</p>
<p>Chương trình Java được biên dịch thành Byte code (“mã máy” của máy của máy ảo Java). Khi chạy, bộ biên dịch tức thời (JIT - Just in time compiler) biên dịch một lượt Byte code thành mã máy thực rồi chạy. Vì vậy Java thường tỏ ra chậm chạp lúc khởi động nhưng khi chạy thì đạt tốc độ gần bằng chương trình viết bằng C++. Bằng chứng là việc Java ngày càng phổ biến trong những lĩnh vực tính toán bằng phương pháp số (vốn đòi hỏi tốc độ) trước đây là lãnh địa của Fortran.</p>
<p>Có 3 loại Java runtime environment:</p>
<ul>
<li>Java 2 Micro Edition (J2ME): Dùng cho các thiết bị cầm tay.</li>
<li>Java 2 Standard Edition (J2SE): Dùng để xây dựng các ứng dụng trên máy tính để bàn.</li>
<li>Java 2 Enterprise Edition (J2EE): Phong phú nhẩt, dùng để lập trình trên máy chủ.</li>
</ul>
<p>Sun ra sức phát triển Java runtime environment trên nhiều hệ điều hành khác nhau, cung cấp miễn phí các công cụ lập trình Java và coi Java là chuẩn mở (open standard). Nhờ vậy, Java trưởng thành nhanh chóng, không phải long đong trong quá trình chuẩn hoá cực kỳ chậm chạp của C++ (vốn được thực hiện một cách “quan liêu” bởi ANSI - American national standard institute).</p>
<h2 id="microsoft-nhảy-vào-net-ra-đời">Microsoft nhảy vào, .NET ra đời</h2>
<p>Chỉ ít lâu sau khi Java ra đời, Microsoft đã nhanh nhạy ký ngay với Sun hợp đồng phát triển máy ảo Java trên Windows (Microsoft JVM). Tuy nhiên, máy ảo Java của Microsoft khác thường ở chỗ là cho phép người lập trình Java thọc sâu xuống hệ điều hành để sử dụng những chức năng đặc thù của Windows. Điều này quyến rũ người lập trình viết các chương trình tối ưu hoá cho Windows và dĩ nhiên không thể chạy được trên hệ điều hành khác. Chiêu này gọi là “cắt cỏ dưới chân đối thủ”, kéo theo những vụ kiện cáo triền miên giữa Sun Microsystems với Microsoft&hellip;</p>
<p>Bị làn sóng Java tấn công, nhưng Microsoft đánh giá rất cao ý tưởng công nghệ Java và phản công lại bằng một công nghệ tương tự gọi là “dot Net” (.Net), tên gọi này khẳng định đây là công nghệ trên mạng. Ba năm sau ngày Java chào đời, Microsoft bắt tay vào nghiên cứu .Net và công bố chính thức vào năm 2001. Công nghệ này vừa tạo ra nền tảng mới an ninh hơn cho việc lập trình ứng dụng trên Windows, vừa thống nhất mọi kĩ thuật của Microsoft (vốn được cơi nới khá lung tung). Với những người từng đau đầu với WIN32 API của Windows (công cụ cơ bản nhất tạo giao diện Windows, rất mạnh, nhưng rất linh tinh) sẽ rất sướng với sự chỉn chu của .NET.</p>
<p>Máy ảo .NET trên môi trường Windows được kêu là CLR - Common language runtime (ngôn ngữ chung lúc chạy). Tên như vậy thể hiện mưu đồ của .NET là mọi ngôn ngữ lập trình đều được biên dịch ra ngôn ngữ chung (kiểu như Byte code của Java), vào lúc chạy, mã chung được biên dịch một lượt thành mã máy thực rồi mới chạy. Điều này cho phép các đề án được thực hiện thoải mái bằng nhiều ngôn ngữ lập trình khác nhau ở các công đoạn khác nhau tận dụng sức mạnh của các công cụ lập trình. Hiện có 4 ngôn ngữ chính thức cho việc lập trình .NET là: C#, VB.NET, Managed C++, Jscript.NET. Việc xây dựng .NET cho các ngôn ngữ lập trình khác (Eiffel, COBOL, PERL &hellip;) vẫn đang được tiến hành. Microsoft muốn giương cao chiêu bài đa ngôn ngữ để đối phó với chiêu bài đa hệ thống của Java.</p>
<p>Ngôn ngữ lập trình mới C# (ngụ ý là C++++) được thiết kế bởi một nhóm do Anders Hejlsberg (cha đẻ của Turbo Pascal và Delphi, từng phụ trách nhóm Microsoft J++) và Scott Wiltamuth lãnh đạo. Do đó không có gì lạ khi C# rất giống Java.</p>
<p>Điều đáng chú ý là, nếu viết 2 lớp có nhiệm vụ giống nhau trên hai ngôn ngữ khác nhau thì trình biên dịch .NET sẽ cho ra kết quả giống y hệt ở dạng ngôn ngữ chung. Cũng như máy ảo Java, CLR - Common Language Runtime cũng có những linh kiện được viết bằng C# thực hiện mọi nhiệm vụ của trình ứng dụng trên Windows và trên mạng, toàn bộ cơ sở hạ tầng ấy được gọi là .NET Framework (tương tự Java runtime environment). Để chạy chương trình .NET cần phải cài .NET Framework (với Windows Server 2003 thì có sẵn). Với sự ra đời của .NET, Java bị thất sủng hoàn toàn trên Windows. Cũng như công nghệ Java, về nguyên tắc, ở đâu có .NET Framework thì ở đó chạy được ứng dụng .NET. Tương tự như J2ME, Microsoft đang xây dựng một nền tảng .NET nhỏ gọn gọi là .NET Compact Framework (.NETcf) để dùng cho các thiết bị cầm tay, hứa hẹn sự cạnh tranh khốc liệt giữa .NETcf và J2ME trong tương lai trên hệ điều hành Palm OS.</p>
<p>Tính đa hệ thống của .NET cũng bắt đầu ló rạng khi người ta tiến hành xây dựng nền tảng của .NET trên Unix. Nhưng kì thực, sự phát triển mạnh mẽ của .NET thực chất là vì Windows, vì vậy nền tảng .NET trên các hệ điều hành khác nếu có thì cũng sẽ èo uột, còn lâu mới bằng .NET trên Windows.</p>
<h2 id="hãy-lựa-chọn-tương-lai">Hãy lựa chọn tương lai</h2>
<p>Tình hình chiến sự là như vậy đấy, cuộc cạnh tranh giữa Windows với Linux, giữa .NET với Java. Bạn phải tự xác định mục tiêu ngay từ bây giờ để chau chuốt tụng kinh một thứ thôi. Vì không thể thông thạo tất cả được. Nếu bạn khoái Windows, hãy chú trọng lập trình .NET ngay. Nếu bạn cần chương trình chạy trên nhiều hệ điều hành thì hãy học Java. Tuy nhiên, dù chỉ chú trọng một thứ nhưng vẫn phải biết thứ kia, đủ để trở mặt khi cần, cũng như Microsoft bắt các chuyên gia tư vấn giải pháp .NET của mình theo học một khoá học về Java. Nếu quyết tâm sống chết với Linux, Unix thì rất nên học Java, vì bạn có thể dùng Windows để phát triển các ứng dụng trên Linux, Unix. Bản thân tôi nhận thấy Linux không hề thua Windows, thậm chí còn hơn, nhưng có nhược điểm là khó sử dụng với người không chuyên, chưa có nhiều ứng dụng đỉnh cao cho nó, vì mới ra đời, vì vậy Linux chưa phổ dụng trong, thường chỉ dùng trong những hệ thống cần bảo mật cao, với các chuyên gia vận hành. Nhưng với trình độ tin học ngày càng cao của con người thì trong tương lai, rất có thể nó sẽ qua mặt Windows. Có thể đến thời điểm của mình, cuộc cạnh tranh giữa các hệ điều hành rất khốc liệt, tạo ra các ứng dụng Java chạy trên nhiều hệ điều hành là một lợi thế to lớn dù rằng Java không tiện nghi như .NET, chưa được phát triển đa ngôn ngữ như .NET. Đi theo hệ điều hành nào, chọn thể loại lập trình “ruột” là gì, bạn nên quyết định sớm đi. Học máy tính “ăn” nhau ở kinh nghiệm, thời gian ngồi bên máy, vì vậy quyết định càng sớm càng có lợi cho bạn.</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/visual-basic-lesson/" class="navigation-next">
      <span class="navigation-tittle">Visual Basic, Macro Excel course</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="duongphuhiep/duongphuhiep.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
